CONNECTION_STRING=mongodb+srv://boogiedml:boogiedml@cluster0.aideolf.mongodb.net/
SECRET_KEY=victoriaflatesnbvkrkjrhhbrlb


# Cloudinary
CLOUDINARY_CLOUD_NAME=dwgbxrkif
CLOUDINARY_API_SECRET=7HCX0L03z_B41m85NrPKGgDvWHM
CLOUDINARY_API_KEY=228991561339947

# SMTP
# SMTP_HOST=smtp.elasticemail.com
# SMTP_PORT=2525
# SMTP_USERNAME=isholasherifdeen@gmail.com
# SMTP_PASSWORD=47758DAAC841BAEF259D88D271AA93056A75

# payStack 
PAYSTACK_SECRET_KEY=sk_test_f487dce66a1e19f19bcc44bb7eec1bb5644fdd82